<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image_herro"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hero name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/image_herro"
        android:layout_margin="10dp"
        android:id="@+id/text_name"/>
    <ImageButton
        android:layout_marginTop="7dp"
        android:background="#19fc00"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:id="@+id/imgbtn_call"
        android:src="@drawable/ic_call_black_24dp"
        android:layout_alignRight="@+id/image_herro"/>
    <ImageButton
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/imgbtn_call"
        android:background="#ffe600"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:id="@+id/imgbtn_send_mess"
        android:src="@drawable/ic_message_black_24dp"
        android:layout_alignRight="@+id/image_herro"/>

</RelativeLayout>